<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaviFlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <img src="logo.png" class="logo" alt="PaviFlix Logo">

    <h1>Welcome To PaviFlix</h1>

    <p class="subtitle">
        Contact to poppower77@gmail.com
    </p>


    <div class="links">

        <a href="https://drive.google.com/file/d/1JRT0-LeDWqV7gjK4oAk02rj6mSvMuect/view?usp=drivesdk" target="_blank">
            Visit Site here
    
        </a>

    </div>


    <footer>
        © 2026 PaviFlix
    </footer>

</div>


</body>
</html>
